{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun", "node"],
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["server"]
}
